# rifa_app_new

./: README.md  codemagic.yaml  key_rifa.jks  pubspec.yaml
android/: build2.gradle  settings2.gradle
android/app/: build.gradle.kts  build2.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rifa_app_new/: MainActivity.kt
ios/: codemagic.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  reimpresion_ticket.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
rifa_app_new/: README.md  pubspec.yaml
rifa_app_new/android/: build2.gradle  settings2.gradle
rifa_app_new/android/app/: build.gradle.kts  build2.gradle
rifa_app_new/android/app/src/main/: AndroidManifest.xml
rifa_app_new/android/app/src/main/kotlin/com/example/rifa_app_new/: MainActivity.kt
rifa_app_new/ios/Runner/: Info.plist
rifa_app_new/lib/: main.dart  reimpresion_ticket.dart
rifa_app_new/linux/: CMakeLists.txt
rifa_app_new/linux/runner/: my_application.cc
rifa_app_new/macos/Runner.xcodeproj/: project.pbxproj
rifa_app_new/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
rifa_app_new/macos/Runner/Configs/: AppInfo.xcconfig
rifa_app_new/test/: widget_test.dart
rifa_app_new/web/: index.html  manifest.json
rifa_app_new/windows/: CMakeLists.txt
rifa_app_new/windows/runner/: Runner.rc  main.cpp
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
